# Android-Application-for-elders

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/ecare_client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecare_client/: BaseActivity.java  ChatActivity.java  MainActivity.java  MapsActivity.java  SinchService.java  TitleLayout.java  ToolboxActivity.java
app/src/main/java/com/example/ecare_client/Googlemaps/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  DownloadPlacesURL.java  Duration.java  GetNearbyPlacesData.java  GooglePlacesDataParser.java  Route.java
app/src/main/java/com/example/ecare_client/alarmclock/: AlarmClockActivity.java
app/src/main/java/com/example/ecare_client/alarmclock/clock/: AlarmManagerUtil.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SimpleDialog.java
app/src/main/java/com/example/ecare_client/alarmclock/view/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java
app/src/main/java/com/example/ecare_client/checklist/: CheckListActivity.java  ConfigureTaskActivity.java  CursorAdapter.java
app/src/main/java/com/example/ecare_client/checklist/Tasks/: TaskContentProvider.java  TaskContract.java  TaskHelper.java
app/src/main/java/com/example/ecare_client/magnifier/: BitmapThread.java  CamSurface.java  MainActivity.java
app/src/main/java/com/example/ecare_client/mainpageview/: SexangleImageView.java  SexangleViewGroup.java
app/src/main/java/com/example/ecare_client/registration/: ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/ecare_client/settings/: Contact.java  ContactListActivity.java  ContactProfileActivity.java  MyAppGlideModule.java  PersonalInfoActivity.java  UserInfo.java
app/src/main/java/com/example/ecare_client/settings/widgets/: ContactAdapter.java
app/src/main/java/com/example/ecare_client/textchat/: MsgAdapter.java
app/src/main/java/com/example/ecare_client/videochat/: AudioPlayer.java  CallScreenActivity.java  IncomingCallScreenActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_alarm.xml  activity_checklist.xml  activity_contact_list.xml  activity_contact_profile.xml  activity_maps.xml  activity_signup.xml  callscreen.xml  chat_page.xml  dialog_simple.xml  incmoing.xml  item_contact.xml  magnifier.xml  main_page_layout.xml  message_item.xml  selectremindcycle_pop_window.xml  task_layout.xml  title.xml  tool_list.xml  user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecare_client/: ExampleUnitTest.java  MapFragmentTesting.java
(+1 files in other folders)
