
apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ecare_client"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildToolsVersion '28.0.2'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')

    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

//    for maginifier
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.reactivex:rxandroid:0.25.0'
//    for loading images
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.subinkrishna:circularimageview:1.2.2'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'


}

apply plugin: 'com.google.gms.google-services'

