<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <com.example.ecare_client.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personalinfo_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.subinkrishna.widget.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:src="@drawable/blank_pic"
            app:ci_borderColor="#a1a5c0"
            app:ci_borderWidth="2dp"
            app:ci_placeholderBackgroundColor="@android:color/black"
            app:ci_placeholderText="DP"
            app:ci_placeholderTextColor="@android:color/white"
            app:ci_placeholderTextSize="22sp"
            app:ci_shadowColor="#999999"
            app:ci_shadowRadius="5.0" />


        <Button
            android:id="@+id/btnChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Choose Photo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/full_name_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Your full name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/carerCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am using this app as a carer" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OR"
            android:textAlignment="center"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/inputCarerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Primary Carer Phone No." />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputCarer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primary Carer Name" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:text="Save" />

    </LinearLayout>
</LinearLayout>
